VITE_SUPABASE_PROJECT_ID="jfbmvyqjxwfdmvhovyjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmYm12eXFqeHdmZG12aG92eWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Mzc2OTgsImV4cCI6MjA4NjUxMzY5OH0.6MXsdAbb6VVBq3MmJEgx1yJgX9NCu5Hh8aPfiyvqkYE"
VITE_SUPABASE_URL="https://jfbmvyqjxwfdmvhovyjj.supabase.co"
